<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vicky Cyber | Online Cyber Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #1a1a1a; color: #fff; }
    header { background: linear-gradient(135deg, #3b1d5a, #8d6e00); color: white; padding: 35px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.2rem; letter-spacing: 1px; display:inline; }
    header div { display:flex; justify-content:center; align-items:center; gap:12px; }
    nav { background: #111; padding: 12px; text-align: center; }
    nav a { color: white; margin: 0 12px; text-decoration: none; font-weight: bold; }
    nav a:hover { color: #8d6e00; }
    section { padding: 35px 20px; max-width: 1000px; margin: auto; }
    h2 { color: #8d6e00; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 18px; }
    .card { background: #2a2a2a; padding: 22px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.4); transition: transform 0.2s; }
    .card:hover { transform: translateY(-4px); }
    .card h3 { margin-top: 0; color: #3b1d5a; }
    .btn { display: inline-block; background: #8d6e00; color: white; padding: 12px 18px; border-radius: 25px; text-decoration: none; margin-top: 12px; font-weight: bold; }
    .btn:hover { background: #5a4b00; }
    footer { background: #111; color: white; text-align: center; padding: 18px; margin-top: 40px; font-size: 0.9rem; }
  </style>
</head>
<body>

<header>
  <div>
    <div style="width:45px;height:45px;border-radius:50%;background:#8d6e00;color:#3b1d5a;font-weight:bold;display:flex;align-items:center;justify-content:center;font-size:20px;">VC</div>
    <h1>VICKY CYBER</h1>
  </div>
  <p>Fast & Reliable Online Cyber Services</p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#services">Services</a>
  <a href="#how">How It Works</a>
  <a href="#contact">Contact</a>
</nav>

<section id="home">
  <h2>Welcome to Vicky Cyber</h2>
  <p>We offer professional online cyber services across Kenya. No need to visit a cyber café — everything is handled online, fast and securely.</p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <div class="services">
    <div class="card">
      <h3>Passport Application</h3>
      <p>Assistance with online passport applications.</p>
      <p><strong>KES 1,000</strong></p>
    </div>
    <div class="card">
      <h3>KRA Returns Filing</h3>
      <p>Fast and accurate KRA returns filing.</p>
      <p><strong>KES 200</strong></p>
    </div>
    <div class="card">
      <h3>Online Job Application</h3>
      <p>Professional help applying for jobs online.</p>
      <p><strong>KES 200</strong></p>
    </div>
    <div class="card">
      <h3>CV Typing & Editing</h3>
      <p>Clean, professional CVs.</p>
      <p><strong>KES 300</strong></p>
    </div>
    <div class="card">
      <h3>NTSA / TIMS Services</h3>
      <p>Assistance with NTSA and TIMS applications.</p>
      <p><strong>KES 200</strong></p>
    </div>
    <div class="card">
      <h3>Driving Licence Renewal</h3>
      <p>Online driving licence renewal assistance.</p>
      <p><strong>KES 150</strong></p>
    </div>
    <div class="card">
      <h3>Good Conduct Application</h3>
      <p>Support with police clearance certificate application.</p>
      <p><strong>KES 150</strong></p>
    </div>
    <div class="card">
      <h3>TSC Number Application</h3>
      <p>Guidance and application for TSC number.</p>
      <p><strong>KES 500</strong></p>
    </div>
  </div>
</section>

<section id="how">
  <h2>How It Works</h2>
  <ol>
    <li>Contact us via WhatsApp or phone</li>
    <li>Send required details or documents</li>
    <li>Pay via M-Pesa</li>
    <li>Receive your service promptly</li>
  </ol>
</section>

<section id="testimonials">
  <h2>What Our Clients Say</h2>
  <div class="services">
    <div class="card">
      <p>“Fast and reliable service. My passport application was handled professionally.”</p>
      <strong>— Sarah K.</strong>
    </div>
    <div class="card">
      <p>“Affordable and quick KRA returns filing. Highly recommend Vicky Cyber.”</p>
      <strong>— Brian M.</strong>
    </div>
    <div class="card">
      <p>“Got my CV edited and job application submitted the same day.”</p>
      <strong>— Janet W.</strong>
    </div>
  </div>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p><strong>Phone:</strong> 0727 943 891 / 0783 290 915</p>
  <p><strong>WhatsApp:</strong> 0783 290 915</p>
  <p><strong>Email:</strong> vickyholding001@gmail.com</p>
  <p><strong>M-Pesa Till:</strong> 584025</p>
  <a class="btn" href="https://wa.me/254783290915">Chat on WhatsApp</a>
</section>

<footer>
  <p>© 2026 Vicky Cyber. All Rights Reserved.</p>
</footer>

</body>
</html>
